# task02-student-registration

./: Dockerfile  MOCK_DATA.csv  README.md  Task.md  commands.md  csv.md  docker.md  notes.md  pom.xml
src/main/java/com/example/studentregistration/: StudentRegistrationApplication.java
src/main/java/com/example/studentregistration/config/: AppProperties.java  CustomPromptProvider.java
src/main/java/com/example/studentregistration/event/: CustomStudentEvent.java  CustomStudentEventListener.java
src/main/java/com/example/studentregistration/generaror/: Generator.java  GeneratorStudentImpl.java
src/main/java/com/example/studentregistration/init/: LoadStudents.java  LoadStudentsFromCSVImpl.java  LoadStudentsFromGenImpl.java
src/main/java/com/example/studentregistration/model/: Student.java
src/main/java/com/example/studentregistration/parse/: ParseLine.java  ParseLineImpl.java
src/main/java/com/example/studentregistration/service/: WorkService.java
src/main/resources/: MOCK_DATA.csv  application.yaml  banner.txt
